proto/kayak/v1/admin.proto

syntax = "proto3";

package kayak.v1;

option go_package = "github.com/binarymatt/kayak/gen/kayak/v1;kayakv1";

service AdminService {
  rpc AddVoter(AddVoterRequest) returns (AddVoterResponse) {}
  rpc Stats(StatsRequest) returns (StatsResponse) {}
  rpc Leader(LeaderRequest) returns (LeaderResponse) {}
}

message AddVoterRequest {
  string id = 1;
  string address = 2;
}

message AddVoterResponse {}

message StatsRequest {}
message ConfigItem {
  string suffrage = 1;
  string id = 2;
  string address = 3;
}
message StatsResponse {
  string state = 1;
  repeated ConfigItem nodes = 2;
  string term = 3;
  string fsm_pending = 4;
  // map<string, string> stats = 1;
}

message LeaderRequest {}
message LeaderResponse {
  string address = 1;
  string id = 2;
}
