proto/kayak/v1/kayak.proto

syntax = "proto3";

package kayak.v1;

import "buf/validate/validate.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/binarymatt/kayak/gen/kayak/v1;kayakv1";

service KayakService {
  // Mutating Procedures

  // Apply applies a command on the primary node.
  rpc Apply(Command) returns (ApplyResponse) {}
  // PutRecords adds records to the stream
  rpc PutRecords(PutRecordsRequest) returns (google.protobuf.Empty) {}
  // Commits Consumer position for a topic/group
  rpc CommitRecord(CommitRecordRequest) returns (google.protobuf.Empty) {}
  // Creates new topic on server
  rpc CreateTopic(CreateTopicRequest) returns (google.protobuf.Empty) {}
  // Deletes Topic across server - permantly or via archive
  rpc DeleteTopic(DeleteTopicRequest) returns (google.protobuf.Empty) {}
  // rpc CreateConsumerGroup(CreateConsumerGroupRequest) returns (google.protobuf.Empty) {}
  rpc RegisterConsumer(RegisterConsumerRequest) returns (google.protobuf.Empty) {}

  // Read Procedures
  rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {}
  rpc FetchRecord(FetchRecordRequest) returns (FetchRecordsResponse) {}
  rpc StreamRecords(StreamRecordsRequest) returns (stream Record) {}
  rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse) {}
  rpc Stats(google.protobuf.Empty) returns (StatsResponse) {}
  rpc GetNodeDetails(google.protobuf.Empty) returns (GetNodeDetailsResponse) {}
}
message CommitRecordRequest {
  TopicConsumer consumer = 1;
}

message PutRecordsRequest {
  string topic = 1 [(buf.validate.field).string.min_len = 1];
  repeated Record records = 2 [
    (buf.validate.field).repeated.min_items = 1,
    (buf.validate.field).repeated.max_items = 100
  ];
  string idempotency_key = 3;
}
message Record {
  string topic = 1;
  int64 partition = 2;
  string id = 3;
  map<string, string> headers = 4;
  bytes payload = 5 [(buf.validate.field).required = true];
}

message FetchRecordRequest {
  TopicConsumer consumer = 1 [(buf.validate.field).required = true];
}

message FetchRecordsResponse {
  Record record = 1;
}

message GetRecordsRequest {
  string topic = 1 [(buf.validate.field).string.min_len = 1];
  string start = 2;
  int64 limit = 3;
}

message GetRecordsResponse {
  repeated Record records = 1;
}

message CreateTopicRequest {
  Topic topic = 1 [(buf.validate.field).required = true];
}
message DeleteTopicRequest {
  Topic topic = 1 [(buf.validate.field).required = true];
}
message Topic {
  string name = 1 [(buf.validate.field).required = true];
  int64 partitions = 2 [(buf.validate.field).int64.gt = 0];
  bool archived = 3;
  int64 ttl = 4 [(buf.validate.field).int64.gt = 0]; // max age of record in seconds
}
message ListTopicsRequest {}
message ListTopicsResponse {
  repeated Topic topics = 1;
}
message StatsResponse {
  map<string, string> raft = 1;
  map<string, TopicMetadata> store = 2;
}

message Command {
  oneof payload {
    PutRecordsRequest put_records_request = 1;
    CreateTopicRequest create_topic_request = 2;
    CommitRecordRequest commit_record_request = 3;
    DeleteTopicRequest delete_topic_request = 4;
    CreateConsumerGroupRequest create_consumer_group_request = 5;
    RegisterConsumerRequest register_consumer_request = 6;
  }
}

message ApplyResponse {
  google.protobuf.Value data = 1;
}

message GetNodeDetailsResponse {
  string id = 1;
  int32 port = 2;
}

message KVItem {
  bytes key = 1;
  bytes value = 2;
  bytes bucket = 3;
}

message StreamRecordsRequest {
  // topic is the topic to get records from
  string topic = 1 [(buf.validate.field).string.min_len = 1];
  // position is where in the stream to start consuming.
  string position = 2;
  // batch_size indicates how many records to pull at once. If a value of 0 is given, service defaults to 1.
  int32 batch_size = 3;
  // timeout is when the server should return if no new records are found.
  google.protobuf.Duration timeout = 4;
}

message GroupPartitions {
  string name = 1;
  int64 partitions = 2;
  repeated TopicConsumer consumers = 3;
}
message TopicMetadata {
  string name = 1;
  int64 record_count = 2;
  google.protobuf.Timestamp created_at = 3;
  bool archived = 4;
  map<string, GroupPartitions> group_metadata = 5;
}

enum Hash {
  HASH_UNSPECIFIED = 0;
  HASH_MURMUR3 = 1;
}
message TopicConsumer {
  string id = 1 [(buf.validate.field).required = true];
  string topic = 2 [(buf.validate.field).required = true];
  string group = 3;
  repeated int64 partitions = 4;
  string position = 5;
}
message ConsumerGroup {
  string name = 1 [(buf.validate.field).required = true];
  string topic = 2 [(buf.validate.field).required = true];
}

message ConsumerGroupPartition {
  int64 partition_number = 1;
  string consumer_id = 2;
  string position = 3;
}
message CreateConsumerGroupRequest {
  ConsumerGroup group = 1 [(buf.validate.field).required = true];
}

message RegisterConsumerRequest {
  TopicConsumer consumer = 1;
}
